version: '3.8'

services:
  app:
    build: .
    container_name: mamostore_app
    expose:
      - "8000"
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped
    networks:
      - mamostore_network

  nginx:
    image: nginx:alpine
    container_name: mamostore_nginx
    ports:
      - "8080:80"      # HTTP на порту 8080
      - "8443:443"     # HTTPS на порту 8443
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - mamostore_network

networks:
  mamostore_network:
    driver: bridge